<html>
       <head>   	
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {     margin:0px;
				padding:0px;
			}
			
			#header {
                                margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
                              	background-color:#005883;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:center;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="#OVI-inicio">Inicio</a></li>
				<li><a href="#Lectura-1">Lecturas</a>
					<ul>
						<li><a href="#Lectura-1">Lectura 1</a></li>
						<li><a href="">Lectura 2</a></li>
						<li><a href="">Lectura 3</a></li>
                                                <li><a href="">Lectura 4</a></li>
						<li><a href="">Lectura 5</a>
					</ul>
				</li>
				<li><a href="">Multimedia</a>
					<ul>
						<li><a href="">Multimedia 1</a></li>
						<li><a href="">Multimedia 2</a></li>
					</ul>
				</li>
                                <li><a href="">Actividades</a>
					<ul>
						<li><a href="">Actividad 1</a></li>
						<li><a href="">Actividad 2</a></li>
					</ul>
				</li>
				<li><a href="">Autor</a></li>
			</ul>
		</div>
	</body>
</html>

<p
</p>
</p>
</p>

<div align="center"><img src="https://raw.githubusercontent.com/Julian-David-Castro/Dise-os-Sitios-Web/gh-pages/logo unad.png" alt="" width="50%" height="25%" />
  <!DOCTYPE html>

<p
</p>
</p>
</p>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>OVI Diseño sitios Web</title>
  </head>
  <body>
    <a href name="OVI-inicio" style= text-decoration:none; />
    <p align=center> <FONT FACE="impact" SIZE=7 COLOR="#005883"> OVI Diseño de sitios web </p>
    <p 
</p>
<p 
align=center> <FONT SIZE=5 COLOR="#1C1C1C"
> En la siguiente OVI podrá encontrar una introducción al diseño de sitios web, donde <br>
 se enfatiza en la importancia del lenguaje HTML, como funciona, la forma correcta de <br>
 utilizarlo y practicas de como generar sitios web de manera práctica e intuitiva con <br>
 el usuario final. <br>
<br>
<br>
<br>
</p>
</body>
</html>

<html>
    <body>
    <p align=center> <FONT FACE="impact" SIZE=6 COLOR="#005883"> Objetivo general </p>
    <p 
align=center> <FONT SIZE=5 COLOR="#1C1C1C"
> Generar un apoyo en cuanto al diseño web donde se comprenda <br>
como utilizar correctamente el lenguaje HTML para el desarrollo<br>
de páginas web. <br>
<br>
<br>
<br>
</p>
</body>
</html>

<html>
   <body>
    <p align=center> <FONT FACE="impact" SIZE=5 COLOR="#005883"> Objetivo específico 1 </p>
    <p 
align=center> <FONT SIZE=5 COLOR="#1C1C1C"
> Aprender sobre el leguaje HTML, su correcto uso y sus ventajas.<br>
<br>
<br>
<br>
</p>
</body>
</html>

<html>
   <body>
    <p align=center> <FONT FACE="impact" SIZE=5 COLOR="#005883"> Objetivo específico 2 </p>
    <p 
align=center> <FONT SIZE=5 COLOR="#1C1C1C"
> Identificar la estructura correcta de uso para proyectar <br>
en nuestro sitio web la idea deseada. <br>
<br>
<br>
<br>
</p>
</body>
</html>

<html>
   <body>
    <p align=center> <FONT FACE="impact" SIZE=5 COLOR="#005883"> Objetivo específico 3 </p>
    <p 
align=center> <FONT SIZE=5 COLOR="#1C1C1C"
> identificar los programas que se pueden utilizar para <br>
escribir en lenguaje HTML.
<br>
<br>
<br>
</p>
</body>
</html>

<html>
   <body>
    <a href name="Lectura-1" style= text-decoration:none; />
    <p align=center> <FONT FACE="impact" SIZE=5 COLOR="#005883"> Introducción a HTML </p>
    <p 
align=center> <FONT SIZE=5 COLOR="#1C1C1C"
> En su corazón, HTML es un lenguaje muy sencillo compuesto de elementos,<br>
 que pueden ser aplicados a piezas de texto para darles un significado <br>
diferente en un documento (¿Esto es un párrafo? ¿Esto es una lista con <br>
 viñetas? ¿Esto es parte de una tabla?), estructura un documento en secciones <br>
lógicas (¿Tiene una cabecera? ¿Tres columnas de contenido? ¿Un menú de <br>
navegación?) e incrusta contenido como imágenes y vídeos en una página. <br>
Este módulo introducirá los dos primeros de estos, e introduce conceptos <br>
fundamentales y la sintaxis que necesitas para entender HTML.
<br>
<br>
<br>
</p>
</body>
</html>
